# collector

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/techblog/api/: ApiApplication.java
api/src/main/java/com/techblog/api/config/: AsyncConfig.java  MongoDbConfig.java  WebConfig.java
api/src/main/java/com/techblog/api/controller/: MockController.java  MonitorController.java  PostController.java
api/src/main/java/com/techblog/api/converter/: StringToCompanyConverter.java
api/src/main/java/com/techblog/api/mock/in/: CollectPostIn.java  UpdatePostIn.java
api/src/main/java/com/techblog/api/post/: PostService.java
api/src/main/java/com/techblog/api/post/domain/: CollectManager.java  Collector.java
api/src/main/java/com/techblog/api/post/domain/line/: NhnCollector.java
api/src/main/java/com/techblog/api/post/domain/naver/: NaverCollector.java
api/src/main/java/com/techblog/api/post/domain/nhn/: NhnCollector.java
api/src/main/java/com/techblog/api/post/in/: CollectPostIn.java  SaveUrlIn.java  UpdatePostIn.java
api/src/main/java/com/techblog/api/post/model/: CollectResult.java  CollectResultInfo.java  CompanyUrl.java  Post.java  PostInfo.java  Search.java  SearchVo.java
api/src/main/java/com/techblog/api/post/model/naver/: NaverContent.java  NaverLinks.java  NaverPage.java  NaverPost.java  NaverPostInfo.java
api/src/main/java/com/techblog/api/post/model/naver/internal/: InternalContent.java  InternalNaverPost.java  InternalNaverPostInfo.java  InternalNaverPostVo.java
api/src/main/java/com/techblog/api/post/model/nhn/internal/: InternalNhnContent.java  InternalNhnContentVo.java  InternalNhnPost.java  InternalNhnPostVo.java
common/: build.gradle
common/src/main/java/com/techblog/common/: CommonResponse.java
common/src/main/java/com/techblog/common/config/: WebClientConfig.java
common/src/main/java/com/techblog/common/constant/: Company.java  ErrorCode.java  ResultCode.java
common/src/main/java/com/techblog/common/converter/: StringToCompanyConverter.java
common/src/main/java/com/techblog/common/domain/webclient/: ApiConnector.java
common/src/main/java/com/techblog/common/exception/: CustomException.java  ExceptionController.java  ExceptionResponse.java
common/src/main/java/com/techblog/common/exception/domain/: CompanyNameException.java  CustomAsyncException.java
common/src/main/java/com/techblog/common/util/datetime/: CustomDateTime.java
common/src/main/java/com/techblog/common/webclient/: ApiConnector.java  DataCommunication.java
dao/: build.gradle
dao/src/main/java/com/techblog/dao/config/: RedisConfig.java
dao/src/main/java/com/techblog/dao/document/: NaverPostEntity.java  PostEntity.java
dao/src/main/java/com/techblog/dao/jpa/: CompanyUrlJpaEntity.java  CompanyUrlJpaRepository.java
dao/src/main/java/com/techblog/dao/mongodb/: PostMongoEntity.java  PostMongoRepository.java
dao/src/main/java/com/techblog/dao/repository/: NaverPostRepository.java  PostRepository.java
dao/src/main/resources-dev/: application.yml
